* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.conteiner {
  width: 100%;
  min-height: 100vh;
  background: #141e30; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #243b55,
    #141e30
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.conteiner > section:nth-of-type(1) {
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteiner > section:nth-of-type(1) > span {
  color: aliceblue;
  font-size: 10vw;
  text-shadow: 0 0 10px gray;
}

button {
  width: 150px;
  height: 60px;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  color: whitesmoke;
  background-color: grey;
  font-size: 1.8rem;
  border: none;
  margin: 20px;
  box-shadow: 0 0 7px white;
  transition: 0.7s;
}

button:hover {
  background-color: rgb(99, 99, 99);
}

.conteiner > section:nth-of-type(2) {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteiner > section:nth-of-type(3),
.conteiner > section:nth-of-type(4) {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.conteiner > section:nth-of-type(3) > ul {
  list-style: none;
  width: 20%;
  min-height: 50vh;
  text-align: center;
  margin-top: 10px;
}

.conteiner > section:nth-of-type(3) > ul > span {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.931);
  margin-bottom: 20px;
  display: inline-block;
  opacity: 0;
  visibility: hidden;
}

.conteiner > section:nth-of-type(3) > ul > li {
  height: 8vh;
  font-size: 3vw;
  color: rgba(255, 255, 255, 0.931);
  border-bottom: 0.5px solid whitesmoke;
}

.conteiner > section:nth-of-type(4) {
  flex-direction: column;
}

strong,
a {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.931);
  margin: 0 10px;
}
